class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> answer = new HashSet<>();

        int left;
        int right;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int targetValue = nums[i] * -1;

            left = i + 1;
            right = nums.length - 1;
            while (left < right) {
                if (nums[left] + nums[right] == targetValue) {
                    answer.add(new ArrayList<>(Arrays.asList(nums[i], nums[left], nums[right])));
                    right--;
                } else if (nums[left] + nums[right] < targetValue) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return new ArrayList<>(answer);
    }
}
